CURRENCY = "INR"
JWT_SECRET="greatstackm"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@1234"



REDIS_URL="redis://default:WtyGjjWpgQ4XPKyoekwRHRIFpkZdef4s@redis-18416.c330.asia-south1-1.gce.cloud.redislabs.com:18416"
MONGO_URL="mongodb+srv://harshmaurya78748:Unity5304@cluster0.kbcjkp3.mongodb.net/CHATAPP"
#REDIS_URL = redis-18416.c330.asia-south1-1.gce.cloud.redislabs.com:18416
# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://harshmaurya78748:QfRszY8Putw0vsi2@cluster0.kbcjkp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "diwb9pf8t"
CLOUDINARY_API_KEY = "512755839389753"
CLOUDINARY_SECRET_KEY = "2cmvaULBAIr02xvnoAnbf3wh9wY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


EMAIL_USER=itsdsp01@gmail.com
EMAIL_PASS=pijylicvbuprjbch

